APP_NAME="Maildoll"
APP_ENV=local
APP_KEY=base64:4HOrU99zgBSJnW4sYOX7qGIA+CwWu5nFU/O7NtIutis=
APP_DEBUG="false"
APP_URL="http://localhost:8000"
AUTHOR="IMJOL"
VERSION="6.10.3"
DEFAULT_LANGUAGE="en"
TEST_CONNECTION_MAIL="demo.softtechit@gmail.com"
TEST_CONNECTION_SMS="16195773665"

APP_INSTALL="YES"

DEMO_MODE="NO"

TIMEZONE="Asia/Dhaka"

ACTIVE_THEME="argon" #neon,argon
DEFAULT_THEME="argon"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="maildoll"
DB_USERNAME="root"
DB_PASSWORD=""

TENANT_DATABASE="${DB_USERNAME}"
TENANT_USERNAME="${DB_USERNAME}"
TENANT_PASSWORD="${DB_PASSWORD}"

DEFAULT_MAIL="mailtrap"
MAIL_MAILER="smtp"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="31904219f27257"
MAIL_PASSWORD="5dfb36dc177f59"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="imjol@mail.com"
MAIL_FROM_NAME="Imjol"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY="pk_test_51KZu1gDkBvSpJTUueQaK4zohMBaFaNa4IlJQd8CBkP3LaBR9aoNy02ukuoOr2sjtT9jdILpkfPy3yigMqkE1Crrg00Rxyjbwag"
STRIPE_SECRET="sk_test_51KZu1gDkBvSpJTUuDOvUVIJtf7Er8KLHFsV2xwjLERrg8zqEOwmKbPTrtEhLHQaytn4xkSUB3jFLhXNEIG6t5PXt00pqVkmzq6"
STRIPE_PAYMENT="YES" #NO for disable

PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""
PAYPAL_MODE="sandbox" # sandbox or live
PAYPAL_PAYMENT="NO" # NO for disable

KHALTI_KEY="test_public_key_7c9da179ce4d4484a1e3989503e6d795"
KHALTI_SECRET="test_secret_key_ae43df081fcf4f4db2a94eef3524baf4"
KHALTI_PAYMENT="YES" # NO for disable
KHALTI_SANDBOX=true

SENTRY_LARAVEL_DSN=https://4fccb6bb4f54400baf4432e7e44410f7@o516263.ingest.sentry.io/5622456
SENTRY_TRACES_SAMPLE_RATE=1

EDITOR_STYLE="1"

CSV_API="466254a5-8ebb-44bf-98f9-26be610ca6b8"

SAAS_KEY="$2a$12$pkLmD5jZdxd6bSNcTg9YT.g2mXz5gS8JTArdIg68c8RK/d7w2y2Gu"
SAAS_ACTIVE="NO"

DB_PREFIX=""

YOUR_DOMAIN="localhost/softtechit/maildoll"

API_URL="${YOUR_DOMAIN}"

VOICE_ACTIVE="NO"

DISABLE_THEME="NO"

ADMIN_SMS_CONFIG="YES"

MARKETPLACE="YES"

CSV_VIEWER="YES"

LAO_ACTIVE="NO"
AAKASH_ACTIVE="NO"

SAMPLE_TEMPLATES="YES"

FLW_PUBLIC_KEY="FLWPUBK_TEST-c8b0566a07f28ea2d1e147ffecb0b548-X"
FLW_SECRET_KEY="FLWSECK_TEST-f0a565a746f48283ee1ad142f2275571-X"
FLW_SECRET_HASH="FLWSECK_TEST37f66b5ad995"
FLW_CURRENCY="NGN"
FLW_PAYMENT="YES" # NO for disable

IM_API_KEY="test_d883b3a8d2bc1adc7a535506713"
IM_AUTH_TOKEN="test_dc229039d2232a260a2df3f7502"
IM_URL="https://test.instamojo.com/api/1.1/"
IM_PAYMENT="YES" # NO for disable

PAYSTACK_PUBLIC_KEY="pk_test_e02b119d219d9a0a5439670b88be5c012058c270"
PAYSTACK_SECRET_KEY="sk_test_03d279111dd4f1d594a4fe651f53d227f4348504"
PAYSTACK_PAYMENT_URL="https://api.paystack.co"
PAYSTACK_PAYMENT="YES" # NO for disable

MERCHANT_EMAIL="mprince2k16@gmail.com"
MERCHANT_CURRENCY="ZAR"

RAZORPAY_KEY="rzp_test_vYLUhaqny75Hyj"
RAZORPAY_SECRET="qGdRYD6MnnPqZw0e2qoPvI52"
RAZORPAY="YES"

MOLLIE_KEY="test_aGAvBCuA6SfrVURq8Bacd7hbcN9zsy"
MOLLIE_PARTNER_ID="org_19116938"
MOLLIE_PROFILE_ID="pfl_u6i5tSUDrw"
MOLLIE="YES"

PAYTM="YES"
PAYTM_ENVIRONMENT="local"
PAYTM_MERCHANT_ID="DIY12386817555501617"
PAYTM_MERCHANT_KEY="bKMfNxPPf_QdZppa"
PAYTM_WEBSITE="DIYtestingweb"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"
PAYTM_MERCHANT_CURRENCY="INR"


CHATGPT_API_KEY="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"

UPGRADING="NO"